<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7edd04d1be2413396c8339b1d47a89f" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="amozeshModel.fostad" Width="2.625" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="amozeshModel.fostad_head" Width="2" PointX="4.375" PointY="0.625" />
        <EntityTypeShape EntityType="amozeshModel.vOs_tb_TheseDb" Width="2" PointX="6.625" PointY="0.625" />
        <AssociationConnector Association="amozeshModel.FK_fostad_head_fostad" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>